* Toppar stream file generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/cy3.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*

read rtf card append
* Topologies generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/cy3.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*

RESI CY3          0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1       CR261     -0.1450 !    0.000
ATOM C2       CR261     -0.0810 !    0.000
ATOM C3       CRC20     -0.0994 !    0.000
ATOM C4       CRC20      0.1808 !    0.000
ATOM C5       CR261     -0.2055 !    0.000
ATOM H1       HR61       0.1150 !    0.000
ATOM N1       NR252     -0.0491 !    0.000
ATOM C6       CA334     -0.0981 !    0.000
ATOM H2       HD3        0.0900 !    0.000
ATOM H3       HD3        0.0900 !    0.000
ATOM H4       HD3        0.0900 !    0.000
ATOM C7       CR252      0.1653 !    0.000
ATOM C8       CC350      0.2841 !    0.000
ATOM C9       CA331     -0.2851 !    0.000
ATOM H5       HD3        0.0900 !    0.000
ATOM H6       HD3        0.0900 !    0.000
ATOM H7       HD3        0.0900 !    0.000
ATOM C10      CA331     -0.2851 !    0.000
ATOM H8       HD3        0.0900 !    0.000
ATOM H9       HD3        0.0900 !    0.000
ATOM H10      HD3        0.0900 !    0.000
ATOM C11      CDC21     -0.3519 !    0.000
ATOM C12      CDC21      0.0795 !    0.000
ATOM C13      CDC22     -0.3884 !    0.000
ATOM C14      C2520      0.3216 !    0.000
ATOM N2       NC351     -0.3022 !    0.000
ATOM C15      CRC20      0.3198 !    0.000
ATOM C16      CR261     -0.2152 !    0.000
ATOM C17      CR261     -0.0758 !    0.000
ATOM C18      CR261     -0.1375 !    0.000
ATOM C19      CR261     -0.0777 !    0.000
ATOM C20      CRC20     -0.1497 !    0.000
ATOM C21      CC350      0.2211 !    0.000
ATOM C22      CA331     -0.2769 !    0.000
ATOM H11      HD3        0.0900 !    0.000
ATOM H12      HD3        0.0900 !    0.000
ATOM H13      HD3        0.0900 !    0.000
ATOM C23      CA331     -0.2769 !    0.000
ATOM H14      HD3        0.0900 !    0.000
ATOM H15      HD3        0.0900 !    0.000
ATOM H16      HD3        0.0900 !    0.000
ATOM H17      HR61       0.1150 !    0.000
ATOM H18      HR61       0.1150 !    0.000
ATOM H19      HR61       0.1150 !    0.000
ATOM H20      HR61       0.1150 !    0.000
ATOM C24      CA321      0.0656 !    0.000
ATOM C25      CA321     -0.1766 !    0.000
ATOM C26      CA321     -0.1752 !    0.000
ATOM C27      CA321     -0.0624 !    0.000
ATOM C28      CA321     -0.3236 !    0.000
ATOM C29      CA204      0.6066 !    0.000
ATOM O1       OD21      -0.6458 !    0.000
ATOM H21      HD2        0.0900 !    0.000
ATOM H22      HD2        0.0900 !    0.000
ATOM H23      HD2        0.0900 !    0.000
ATOM H24      HD2        0.0900 !    0.000
ATOM H25      HD2        0.0900 !    0.000
ATOM H26      HD2        0.0900 !    0.000
ATOM H27      HD2        0.0900 !    0.000
ATOM H28      HD2        0.0900 !    0.000
ATOM H29      HD2        0.0900 !    0.000
ATOM H30      HD2        0.0900 !    0.000
ATOM H31      HD4        0.1500 !    0.000
ATOM H32      HD4        0.1500 !    0.000
ATOM H33      HD4        0.1500 !    0.000
ATOM H34      HR61       0.1150 !    0.000
ATOM H35      HR61       0.1150 !    0.000
ATOM C30      CR261     -0.0693 !    0.000
ATOM H36      HR61       0.1150 !    0.000
ATOM H37      HR52       0.0890 !    0.000
BOND C1       C2       ! ffbonded.itp
BOND C1       H35      ! ffbonded.itp
BOND C1       C30      ! ffbonded.itp
BOND C2       H34      ! ffbonded.itp
BOND C2       C3       ! ffbonded.itp
BOND C3       C4       ! ffbonded.itp
BOND C3       C8       ! ffbonded.itp
BOND C4       C5       ! ffbonded.itp
BOND C4       N1       ! ffbonded.itp
BOND C5       C30      ! ffbonded.itp
BOND C5       H1       ! ffbonded.itp
BOND N1       C7       ! ffbonded.itp
BOND N1       C6       ! ffbonded.itp
BOND C6       H2       ! ffbonded.itp
BOND C6       H3       ! ffbonded.itp
BOND C6       H4       ! ffbonded.itp
BOND C7       C8       ! ffbonded.itp
BOND C7       C11      ! ffbonded.itp
BOND C8       C10      ! ffbonded.itp
BOND C8       C9       ! ffbonded.itp
BOND C9       H7       ! ffbonded.itp
BOND C9       H5       ! ffbonded.itp
BOND C9       H6       ! ffbonded.itp
BOND C10      H10      ! ffbonded.itp
BOND C10      H8       ! ffbonded.itp
BOND C10      H9       ! ffbonded.itp
BOND C11      H33      ! ffbonded.itp
BOND C11      C12      ! ffbonded.itp
BOND C12      H32      ! ffbonded.itp
BOND C12      C13      ! ffbonded.itp
BOND C13      C14      ! ffbonded.itp
BOND C13      H31      ! ffbonded.itp
BOND C14      C21      ! ffbonded.itp
BOND C14      N2       ! ffbonded.itp
BOND N2       C15      ! ffbonded.itp
BOND N2       C24      ! ffbonded.itp
BOND C15      C16      ! ffbonded.itp
BOND C15      C20      ! ffbonded.itp
BOND C16      C17      ! ffbonded.itp
BOND C16      H20      ! ffbonded.itp
BOND C17      H19      ! ffbonded.itp
BOND C17      C18      ! ffbonded.itp
BOND C18      H18      ! ffbonded.itp
BOND C18      C19      ! ffbonded.itp
BOND C19      H17      ! ffbonded.itp
BOND C19      C20      ! ffbonded.itp
BOND C20      C21      ! ffbonded.itp
BOND C21      C22      ! ffbonded.itp
BOND C21      C23      ! ffbonded.itp
BOND C22      H11      ! ffbonded.itp
BOND C22      H12      ! ffbonded.itp
BOND C22      H13      ! ffbonded.itp
BOND C23      H16      ! ffbonded.itp
BOND C23      H14      ! ffbonded.itp
BOND C23      H15      ! ffbonded.itp
BOND C24      H29      ! ffbonded.itp
BOND C24      H30      ! ffbonded.itp
BOND C24      C25      ! ffbonded.itp
BOND C25      H27      ! ffbonded.itp
BOND C25      H28      ! ffbonded.itp
BOND C25      C26      ! ffbonded.itp
BOND C26      H25      ! ffbonded.itp
BOND C26      C27      ! ffbonded.itp
BOND C26      H26      ! ffbonded.itp
BOND C27      C28      ! ffbonded.itp
BOND C27      H24      ! ffbonded.itp
BOND C27      H23      ! ffbonded.itp
BOND C28      C29      ! ffbonded.itp
BOND C28      H21      ! ffbonded.itp
BOND C28      H22      ! ffbonded.itp
BOND C29      O1       ! ffbonded.itp
BOND C29      H37      ! ffbonded.itp
BOND C30      H36      ! ffbonded.itp
BOND C29      C28      ! ffbonded.itp
IMPR C29      C28      O1       H37     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
