read rtf card append
* Combined structure created by combine_str.sh
* Original files:
*   - CY3.str
*   - CY7.str
*
* Comments from first file (CY3.str):
* Toppar stream file generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/cy3.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*
* Topologies generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/cy3.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*
*
* Comments from second file (CY7.str):
* Toppar stream file generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/cy7.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*
* Topologies generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/cy7.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*
*
RESI CY37          0.000 
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CR261   -0.1450
ATOM C2     CR261   -0.0810
ATOM C3     CRC20   -0.0994
ATOM C4     CRC20   0.1808
ATOM C5     CR261   -0.2055
ATOM H1     HR61   0.1150
ATOM N1     NR252   -0.0491
ATOM C6     CA334   -0.0981
ATOM H2     HD3   0.0900
ATOM H3     HD3   0.0900
ATOM H4     HD3   0.0900
ATOM C7     CR252   0.1653
ATOM C8     CC350   0.2841
ATOM C9     CA331   -0.2851
ATOM H5     HD3   0.0900
ATOM H6     HD3   0.0900
ATOM H7     HD3   0.0900
ATOM C10     CA331   -0.2851
ATOM H8     HD3   0.0900
ATOM H9     HD3   0.0900
ATOM H10     HD3   0.0900
ATOM C11     CDC21   -0.3519
ATOM C12     CDC21   0.0795
ATOM C13     CDC22   -0.3884
ATOM C14     C2520   0.3216
ATOM N2     NC351   -0.3022
ATOM C15     CRC20   0.3198
ATOM C16     CR261   -0.2152
ATOM C17     CR261   -0.0758
ATOM C18     CR261   -0.1375
ATOM C19     CR261   -0.0777
ATOM C20     CRC20   -0.1497
ATOM C21     CC350   0.2211
ATOM C22     CA331   -0.2769
ATOM H11     HD3   0.0900
ATOM H12     HD3   0.0900
ATOM H13     HD3   0.0900
ATOM C23     CA331   -0.2769
ATOM H14     HD3   0.0900
ATOM H15     HD3   0.0900
ATOM H16     HD3   0.0900
ATOM H17     HR61   0.1150
ATOM H18     HR61   0.1150
ATOM H19     HR61   0.1150
ATOM H20     HR61   0.1150
ATOM C24     CA321   0.0656
ATOM C25     CA321   -0.1766
ATOM C26     CA321   -0.1752
ATOM C27     CA321   -0.0624
ATOM C28     CA321   -0.3236
ATOM C29     CA204   0.6066
ATOM O1     OD21   -0.6458
ATOM H21     HD2   0.0900
ATOM H22     HD2   0.0900
ATOM H23     HD2   0.0900
ATOM H24     HD2   0.0900
ATOM H25     HD2   0.0900
ATOM H26     HD2   0.0900
ATOM H27     HD2   0.0900
ATOM H28     HD2   0.0900
ATOM H29     HD2   0.0900
ATOM H30     HD2   0.0900
ATOM H31     HD4   0.1500
ATOM H32     HD4   0.1500
ATOM H33     HD4   0.1500
ATOM H34     HR61   0.1150
ATOM H35     HR61   0.1150
ATOM C30     CR261   -0.0693
ATOM H36     HR61   0.1150
ATOM H37     HR52   0.0890
ATOM C31     CR261   -0.1179
ATOM C32     CR261   -0.1012
ATOM C33     CRC20   -0.1318
ATOM C34     CRC20   0.1299
ATOM C35     CR261   -0.1513
ATOM H38     HR61   0.1150
ATOM N3     NC351   0.0252
ATOM C36     CA331   -0.1430
ATOM H39     HD3   0.0900
ATOM H40     HD3   0.0900
ATOM H41     HD3   0.0900
ATOM C37     C2510   0.0407
ATOM C38     CC350   0.3666
ATOM C39     CA331   -0.3041
ATOM H42     HD3   0.0900
ATOM H43     HD3   0.0900
ATOM H44     HD3   0.0900
ATOM C40     CA331   -0.3041
ATOM H45     HD3   0.0900
ATOM H46     HD3   0.0900
ATOM H47     HD3   0.0900
ATOM C41     CDC21   -0.2636
ATOM C42     CDC22   -0.1146
ATOM H48     HD4   0.1500
ATOM C43     CDC22   -0.0493
ATOM C44     CDC21   -0.1095
ATOM C45     CDC21   -0.0685
ATOM C46     CDC22   -0.0414
ATOM C47     CDC22   -0.3798
ATOM C48     CR252   0.5050
ATOM N4     NR252   -0.4147
ATOM C49     CRC20   0.1762
ATOM C50     CR261   -0.1786
ATOM C51     CR261   -0.1287
ATOM C52     CR261   -0.1040
ATOM C53     CR261   -0.1403
ATOM C54     CRC20   -0.0336
ATOM C55     CC350   0.2567
ATOM C56     CA331   -0.3129
ATOM H49     HD3   0.0900
ATOM H50     HD3   0.0900
ATOM H51     HD3   0.0900
ATOM C57     CA331   -0.3129
ATOM H52     HD3   0.0900
ATOM H53     HD3   0.0900
ATOM H54     HD3   0.0900
ATOM H55     HR61   0.1150
ATOM H56     HR61   0.1150
ATOM H57     HR61   0.1150
ATOM H58     HR61   0.1150
ATOM C58     CA324   0.1155
ATOM C59     CA321   -0.2439
ATOM C60     CA321   -0.0448
ATOM C61     CA321   -0.1231
ATOM C62     CA321   -0.4168
ATOM C63     CA204   0.7167
ATOM O2     OD21   -0.6663
ATOM H59     HD2   0.0900
ATOM H60     HD2   0.0900
ATOM H61     HD2   0.0900
ATOM H62     HD2   0.0900
ATOM H63     HD2   0.0900
ATOM H64     HD2   0.0900
ATOM H65     HD2   0.0900
ATOM H66     HD2   0.0900
ATOM H67     HD2   0.0900
ATOM H68     HD2   0.0900
ATOM H69     HD4   0.1500
ATOM H70     HD4   0.1500
ATOM C64     CA321   -0.0538
ATOM H71     HD2   0.0900
ATOM H72     HD2   0.0900
ATOM C65     CA321   -0.2667
ATOM C66     CA321   -0.0653
ATOM H73     HD2   0.0900
ATOM H74     HD2   0.0900
ATOM H75     HD2   0.0900
ATOM H76     HD2   0.0900
ATOM H77     HD4   0.0986
ATOM H78     HD4   0.1500
ATOM H79     HR61   0.1500
ATOM H80     HR61   0.1150
ATOM C67     CR261   -0.0786
ATOM H81     HR61   0.1150
ATOM H82     HR52   0.0890

BOND  C1  C2
BOND  C1  H35
BOND  C1  C30
BOND  C2  H34
BOND  C2  C3
BOND  C3  C4
BOND  C3  C8
BOND  C4  C5
BOND  C4  N1
BOND  C5  C30
BOND  C5  H1
BOND  N1  C7
BOND  N1  C6
BOND  C6  H2
BOND  C6  H3
BOND  C6  H4
BOND  C7  C8
BOND  C7  C11
BOND  C8  C10
BOND  C8  C9
BOND  C9  H7
BOND  C9  H5
BOND  C9  H6
BOND  C10  H10
BOND  C10  H8
BOND  C10  H9
BOND  C11  H33
BOND  C11  C12
BOND  C12  H32
BOND  C12  C13
BOND  C13  C14
BOND  C13  H31
BOND  C14  C21
BOND  C14  N2
BOND  N2  C15
BOND  N2  C24
BOND  C15  C16
BOND  C15  C20
BOND  C16  C17
BOND  C16  H20
BOND  C17  H19
BOND  C17  C18
BOND  C18  H18
BOND  C18  C19
BOND  C19  H17
BOND  C19  C20
BOND  C20  C21
BOND  C21  C22
BOND  C21  C23
BOND  C22  H11
BOND  C22  H12
BOND  C22  H13
BOND  C23  H16
BOND  C23  H14
BOND  C23  H15
BOND  C24  H29
BOND  C24  H30
BOND  C24  C25
BOND  C25  H27
BOND  C25  H28
BOND  C25  C26
BOND  C26  H25
BOND  C26  C27
BOND  C26  H26
BOND  C27  C28
BOND  C27  H24
BOND  C27  H23
BOND  C28  C29
BOND  C28  H21
BOND  C28  H22
BOND  C29  O1
BOND  C29  H37
BOND  C30  H36
BOND  C29  C28
BOND  C31  H80
BOND  C31  C67
BOND  C31  C32
BOND  C32  H79
BOND  C32  C33
BOND  C33  C34
BOND  C33  C38
BOND  C34  C35
BOND  C34  N3
BOND  C35  C67
BOND  C35  H38
BOND  N3  C37
BOND  N3  C36
BOND  C36  H39
BOND  C36  H40
BOND  C36  H41
BOND  C37  C38
BOND  C37  C41
BOND  C38  C40
BOND  C38  C39
BOND  C39  H44
BOND  C39  H42
BOND  C39  H43
BOND  C40  H47
BOND  C40  H45
BOND  C40  H46
BOND  C41  C42
BOND  C41  H78
BOND  C42  C43
BOND  C42  H48
BOND  C43  C44
BOND  C43  C66
BOND  C44  C45
BOND  C44  H77
BOND  C45  C46
BOND  C45  C64
BOND  C46  C47
BOND  C46  H70
BOND  C47  H69
BOND  C47  C48
BOND  C48  C55
BOND  C48  N4
BOND  N4  C58
BOND  N4  C49
BOND  C49  C50
BOND  C49  C54
BOND  C50  C51
BOND  C50  H58
BOND  C51  H57
BOND  C51  C52
BOND  C52  C53
BOND  C52  H56
BOND  C53  C54
BOND  C53  H55
BOND  C54  C55
BOND  C55  C57
BOND  C55  C56
BOND  C56  H50
BOND  C56  H51
BOND  C56  H49
BOND  C57  H52
BOND  C57  H53
BOND  C57  H54
BOND  C58  H67
BOND  C58  H68
BOND  C58  C59
BOND  C59  H66
BOND  C59  C60
BOND  C59  H65
BOND  C60  C61
BOND  C60  H64
BOND  C60  H63
BOND  C61  H62
BOND  C61  H61
BOND  C61  C62
BOND  C62  H59
BOND  C62  H60
BOND  C62  C63
BOND  C63  O2
BOND  C63  H82
BOND  C64  C65
BOND  C64  H71
BOND  C64  H72
BOND  C65  C66
BOND  C65  H75
BOND  C65  H76
BOND  C66  H73
BOND  C66  H74
BOND  C67  H81
BOND  C63  C62
BOND C1  C31    !new bond
IMPR  C29  C28  O1  H37
IMPR  C63  C62  O2  H82
END
read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
