* Toppar stream file generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/alexa647.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*

read rtf card append
* Topologies generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/alexa647.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*

RESI AX6          0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1       CR261     -0.1565 !    0.000
ATOM C2       CR261      0.0259 !    0.000
ATOM C3       CRC20     -0.1660 !    0.000
ATOM C4       CRC20      0.2518 !    0.000
ATOM C5       CR261     -0.2084 !    0.000
ATOM H1       HR61       0.1150 !    0.000
ATOM N1       NR252     -0.2532 !    0.000
ATOM C6       CA324      0.0475 !    0.000
ATOM H2       HD2        0.0900 !    0.000
ATOM H3       HD2        0.0900 !    0.000
ATOM C7       CA321     -0.1563 !    0.000
ATOM H4       HD2        0.0900 !    0.000
ATOM H5       HD2        0.0900 !    0.000
ATOM C8       CA321     -0.0787 !    0.000
ATOM H6       HD2        0.0900 !    0.000
ATOM H7       HD2        0.0900 !    0.000
ATOM C9       CA321     -0.2147 !    0.000
ATOM H8       HD2        0.0900 !    0.000
ATOM H9       HD2        0.0900 !    0.000
ATOM S1       SO31       1.0987 !    0.000
ATOM O1       OP21      -0.7187 !    0.000
ATOM O2       OP21      -0.7187 !    0.000
ATOM O3       OP21      -0.7187 !    0.000
ATOM C10      CR252      0.3406 !    0.000
ATOM C11      CC350      0.2177 !    0.000
ATOM C12      CA321     -0.0993 !    0.000
ATOM H10      HD2        0.0900 !    0.000
ATOM H11      HD2        0.0900 !    0.000
ATOM C13      CA321     -0.3248 !    0.000
ATOM H12      HD2        0.0900 !    0.000
ATOM H13      HD2        0.0900 !    0.000
ATOM C14      CA204      0.7060 !    0.000
ATOM O4       OD21      -0.7222 !    0.000
ATOM C15      CA331     -0.2800 !    0.000
ATOM H14      HD3        0.0900 !    0.000
ATOM H15      HD3        0.0900 !    0.000
ATOM H16      HD3        0.0900 !    0.000
ATOM C16      CDC21     -0.4888 !    0.000
ATOM C17      CDC21      0.0811 !    0.000
ATOM H17      HD4        0.1500 !    0.000
ATOM C18      CDC22     -0.2892 !    0.000
ATOM H18      HD4        0.1500 !    0.000
ATOM C19      CDC22      0.0700 !    0.000
ATOM C20      CDC21     -0.3826 !    0.000
ATOM C21      C2510      0.3107 !    0.000
ATOM N2       NC351     -0.2347 !    0.000
ATOM C22      CRC20      0.2234 !    0.000
ATOM C23      CR261     -0.1675 !    0.000
ATOM C24      CR261     -0.0566 !    0.000
ATOM C25      CR261     -0.1104 !    0.000
ATOM C26      CR261     -0.0979 !    0.000
ATOM C27      CRC20     -0.0595 !    0.000
ATOM C28      CC350      0.2258 !    0.000
ATOM C29      CA331     -0.2844 !    0.000
ATOM H19      HD3        0.0900 !    0.000
ATOM H20      HD3        0.0900 !    0.000
ATOM H21      HD3        0.0900 !    0.000
ATOM C30      CA331     -0.2844 !    0.000
ATOM H22      HD3        0.0900 !    0.000
ATOM H23      HD3        0.0900 !    0.000
ATOM H24      HD3        0.0900 !    0.000
ATOM H25      HR61       0.1150 !    0.000
ATOM S2       SO31       1.0427 !    0.000
ATOM O5       OP21      -0.6751 !    0.000
ATOM O6       OP21      -0.6751 !    0.000
ATOM O7       OP21      -0.6751 !    0.000
ATOM H26      HR61       0.1150 !    0.000
ATOM H27      HR61       0.1150 !    0.000
ATOM C31      CA321      0.0152 !    0.000
ATOM C32      CA321     -0.1789 !    0.000
ATOM C33      CA321     -0.0401 !    0.000
ATOM C34      CA321     -0.1903 !    0.000
ATOM H28      HD2        0.0900 !    0.000
ATOM H29      HD2        0.0900 !    0.000
ATOM S3       SO31       0.9799 !    0.000
ATOM O8       OP21      -0.6847 !    0.000
ATOM O9       OP21      -0.6847 !    0.000
ATOM O10      OP21      -0.6847 !    0.000
ATOM H30      HD2        0.0900 !    0.000
ATOM H31      HD2        0.0900 !    0.000
ATOM H32      HD2        0.0900 !    0.000
ATOM H33      HD2        0.0900 !    0.000
ATOM H34      HD2        0.0900 !    0.000
ATOM H35      HD2        0.0900 !    0.000
ATOM H36      HD4        0.1500 !    0.000
ATOM H37      HD4        0.1500 !    0.000
ATOM H38      HD4        0.1500 !    0.000
ATOM H39      HR61       0.1150 !    0.000
ATOM S4       SO31       1.0265 !    0.000
ATOM O11      OP21      -0.6702 !    0.000
ATOM O12      OP21      -0.6702 !    0.000
ATOM O13      OP21      -0.6702 !    0.000
ATOM C35      CR261     -0.0310 !    0.000
ATOM H40      HR61       0.1150 !    0.000
ATOM H41      HR52       0.0890 !    0.000
BOND C1       S4       ! ffbonded.itp
BOND C1       C2       ! ffbonded.itp
BOND C1       C35      ! ffbonded.itp
BOND C2       C3       ! ffbonded.itp
BOND C2       H39      ! ffbonded.itp
BOND C3       C11      ! ffbonded.itp
BOND C3       C4       ! ffbonded.itp
BOND C4       C5       ! ffbonded.itp
BOND C4       N1       ! ffbonded.itp
BOND C5       C35      ! ffbonded.itp
BOND C5       H1       ! ffbonded.itp
BOND N1       C6       ! ffbonded.itp
BOND N1       C10      ! ffbonded.itp
BOND C6       H2       ! ffbonded.itp
BOND C6       H3       ! ffbonded.itp
BOND C6       C7       ! ffbonded.itp
BOND C7       H4       ! ffbonded.itp
BOND C7       H5       ! ffbonded.itp
BOND C7       C8       ! ffbonded.itp
BOND C8       C9       ! ffbonded.itp
BOND C8       H6       ! ffbonded.itp
BOND C8       H7       ! ffbonded.itp
BOND C9       H8       ! ffbonded.itp
BOND C9       H9       ! ffbonded.itp
BOND C9       S1       ! ffbonded.itp
BOND S1       O1       ! ffbonded.itp
BOND S1       O2       ! ffbonded.itp
BOND S1       O3       ! ffbonded.itp
BOND C10      C11      ! ffbonded.itp
BOND C10      C16      ! ffbonded.itp
BOND C11      C15      ! ffbonded.itp
BOND C11      C12      ! ffbonded.itp
BOND C12      H10      ! ffbonded.itp
BOND C12      H11      ! ffbonded.itp
BOND C12      C13      ! ffbonded.itp
BOND C13      H12      ! ffbonded.itp
BOND C13      H13      ! ffbonded.itp
BOND C13      C14      ! ffbonded.itp
BOND C14      O4       ! ffbonded.itp
BOND C14      H41      ! ffbonded.itp
BOND C15      H14      ! ffbonded.itp
BOND C15      H15      ! ffbonded.itp
BOND C15      H16      ! ffbonded.itp
BOND C16      H38      ! ffbonded.itp
BOND C16      C17      ! ffbonded.itp
BOND C17      C18      ! ffbonded.itp
BOND C17      H17      ! ffbonded.itp
BOND C18      H18      ! ffbonded.itp
BOND C18      C19      ! ffbonded.itp
BOND C19      C20      ! ffbonded.itp
BOND C19      H37      ! ffbonded.itp
BOND C20      H36      ! ffbonded.itp
BOND C20      C21      ! ffbonded.itp
BOND C21      C28      ! ffbonded.itp
BOND C21      N2       ! ffbonded.itp
BOND N2       C31      ! ffbonded.itp
BOND N2       C22      ! ffbonded.itp
BOND C22      C27      ! ffbonded.itp
BOND C22      C23      ! ffbonded.itp
BOND C23      C24      ! ffbonded.itp
BOND C23      H27      ! ffbonded.itp
BOND C24      C25      ! ffbonded.itp
BOND C24      H26      ! ffbonded.itp
BOND C25      C26      ! ffbonded.itp
BOND C25      S2       ! ffbonded.itp
BOND C26      C27      ! ffbonded.itp
BOND C26      H25      ! ffbonded.itp
BOND C27      C28      ! ffbonded.itp
BOND C28      C30      ! ffbonded.itp
BOND C28      C29      ! ffbonded.itp
BOND C29      H21      ! ffbonded.itp
BOND C29      H19      ! ffbonded.itp
BOND C29      H20      ! ffbonded.itp
BOND C30      H24      ! ffbonded.itp
BOND C30      H22      ! ffbonded.itp
BOND C30      H23      ! ffbonded.itp
BOND S2       O6       ! ffbonded.itp
BOND S2       O5       ! ffbonded.itp
BOND S2       O7       ! ffbonded.itp
BOND C31      H34      ! ffbonded.itp
BOND C31      H35      ! ffbonded.itp
BOND C31      C32      ! ffbonded.itp
BOND C32      H32      ! ffbonded.itp
BOND C32      H33      ! ffbonded.itp
BOND C32      C33      ! ffbonded.itp
BOND C33      H31      ! ffbonded.itp
BOND C33      H30      ! ffbonded.itp
BOND C33      C34      ! ffbonded.itp
BOND C34      H28      ! ffbonded.itp
BOND C34      H29      ! ffbonded.itp
BOND C34      S3       ! ffbonded.itp
BOND S3       O8       ! ffbonded.itp
BOND S3       O9       ! ffbonded.itp
BOND S3       O10      ! ffbonded.itp
BOND S4       O11      ! ffbonded.itp
BOND S4       O12      ! ffbonded.itp
BOND S4       O13      ! ffbonded.itp
BOND C35      H40      ! ffbonded.itp
BOND C14      C13      ! ffbonded.itp
IMPR C14      C13      O4       H41     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
