* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CSH          0.000 ! param penalty=   0.600 ; charge penalty=   5.901
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S2  -0.614 !    0.893
ATOM C1     CG2O1   0.470 !    0.866
ATOM O1     OG2D1  -0.535 !    0.000
ATOM C2     CG311   0.085 !    5.844
ATOM C3     CG321  -0.108 !    0.050
ATOM S      SG311  -0.232 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGP3    0.161 !    0.000
ATOM N2     NG2S1  -0.473 !    5.901
ATOM C4     CG2O1   0.598 !    3.988
ATOM O2     OG2D1  -0.458 !    0.000
ATOM C5     CG2R61 -0.149 !    0.525
ATOM C6     CG2R61 -0.100 !    0.000
ATOM C7     CG2R61 -0.114 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.114 !    0.000
ATOM C10    CG2R61 -0.100 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGP1    0.333 !    0.000
ATOM H9     HGP1    0.310 !    0.256
ATOM H10    HGP1    0.310 !    0.256
ATOM H11    HGA1    0.090 !    0.050
ATOM H12    HGA2    0.090 !    0.000

BOND C1   O1  
BOND C4   O2  
BOND C2   C3  
BOND C3   S   
BOND S    H2  
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C8   H5  
BOND C9   C10 
BOND H6   C9  
BOND H7   C10 
BOND C7   H4  
BOND C6   H3  
BOND H1   C3  
BOND C5   C4  
BOND N2   C4  
BOND C2   N2  
BOND N2   H8  
BOND N1   C1  
BOND N1   H9  
BOND N1   H10 
BOND C1   C2  
BOND C2   H11 
BOND H12  C3  
IMPR C1     C2     N1     O1    
IMPR C4     C5     N2     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6

IMPROPERS

END
RETURN
