* Toppar stream file generated by
* generate_str.sh using parameters/forcefield/pdbs/with_linker/alexa647_linker.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*

read rtf card append
* Topologies generated by
* generate_str.sh using parameters/forcefield/pdbs/with_linker/alexa647_linker.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*

RESI X6L          0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1       CR261     -0.1565 !    0.000
ATOM C2       CR261      0.0259 !    0.000
ATOM C3       CRC20     -0.1660 !    0.000
ATOM C4       CRC20      0.2518 !    0.000
ATOM C5       CR261     -0.2084 !    0.000
ATOM H1       HR61       0.1150 !    0.000
ATOM N1       NR252     -0.2532 !    0.000
ATOM C6       CA324      0.0475 !    0.000
ATOM H2       HD2        0.0900 !    0.000
ATOM H3       HD2        0.0900 !    0.000
ATOM C7       CA321     -0.1563 !    0.000
ATOM H4       HD2        0.0900 !    0.000
ATOM H5       HD2        0.0900 !    0.000
ATOM C8       CA321     -0.0787 !    0.000
ATOM H6       HD2        0.0900 !    0.000
ATOM H7       HD2        0.0900 !    0.000
ATOM C9       CA321     -0.2147 !    0.000
ATOM H8       HD2        0.0900 !    0.000
ATOM H9       HD2        0.0900 !    0.000
ATOM S1       SO31       1.0987 !    0.000
ATOM O1       OP21      -0.7187 !    0.000
ATOM O2       OP21      -0.7187 !    0.000
ATOM O3       OP21      -0.7187 !    0.000
ATOM C10      CR252      0.3406 !    0.000
ATOM C11      CC350      0.2177 !    0.000
ATOM C12      CA321     -0.0993 !    0.000
ATOM H10      HD2        0.0900 !    0.000
ATOM H11      HD2        0.0900 !    0.000
ATOM C13      CA321     -0.3248 !    0.000
ATOM H12      HD2        0.0900 !    0.000
ATOM H13      HD2        0.0900 !    0.000
ATOM C14      CA204      0.5625 !    0.000
ATOM O4       OD21      -0.7222 !    0.000
ATOM C15      CA331     -0.2800 !    0.000
ATOM H14      HD3        0.0900 !    0.000
ATOM H15      HD3        0.0900 !    0.000
ATOM H16      HD3        0.0900 !    0.000
ATOM C16      CDC21     -0.4888 !    0.000
ATOM C17      CDC21      0.0811 !    0.000
ATOM H17      HD4        0.1500 !    0.000
ATOM C18      CDC22     -0.2892 !    0.000
ATOM H18      HD4        0.1500 !    0.000
ATOM C19      CDC22      0.0700 !    0.000
ATOM C20      CDC21     -0.3826 !    0.000
ATOM C21      C2510      0.3107 !    0.000
ATOM N2       NC351     -0.2347 !    0.000
ATOM C22      CRC20      0.2234 !    0.000
ATOM C23      CR261     -0.1675 !    0.000
ATOM C24      CR261     -0.0566 !    0.000
ATOM C25      CR261     -0.1104 !    0.000
ATOM C26      CR261     -0.0979 !    0.000
ATOM C27      CRC20     -0.0595 !    0.000
ATOM C28      CC350      0.2258 !    0.000
ATOM C29      CA331     -0.2844 !    0.000
ATOM H19      HD3        0.0900 !    0.000
ATOM H20      HD3        0.0900 !    0.000
ATOM H21      HD3        0.0900 !    0.000
ATOM C30      CA331     -0.2844 !    0.000
ATOM H22      HD3        0.0900 !    0.000
ATOM H23      HD3        0.0900 !    0.000
ATOM H24      HD3        0.0900 !    0.000
ATOM H25      HR61       0.1150 !    0.000
ATOM S2       SO31       1.0427 !    0.000
ATOM O5       OP21      -0.6751 !    0.000
ATOM O6       OP21      -0.6751 !    0.000
ATOM O7       OP21      -0.6751 !    0.000
ATOM H26      HR61       0.1150 !    0.000
ATOM H27      HR61       0.1150 !    0.000
ATOM C31      CA321      0.0152 !    0.000
ATOM C32      CA321     -0.1789 !    0.000
ATOM C33      CA321     -0.0401 !    0.000
ATOM C34      CA321     -0.1903 !    0.000
ATOM H28      HD2        0.0900 !    0.000
ATOM H29      HD2        0.0900 !    0.000
ATOM S3       SO31       0.9799 !    0.000
ATOM O8       OP21      -0.6847 !    0.000
ATOM O9       OP21      -0.6847 !    0.000
ATOM O10      OP21      -0.6847 !    0.000
ATOM H30      HD2        0.0900 !    0.000
ATOM H31      HD2        0.0900 !    0.000
ATOM H32      HD2        0.0900 !    0.000
ATOM H33      HD2        0.0900 !    0.000
ATOM H34      HD2        0.0900 !    0.000
ATOM H35      HD2        0.0900 !    0.000
ATOM H36      HD4        0.1500 !    0.000
ATOM H37      HD4        0.1500 !    0.000
ATOM H38      HD4        0.1500 !    0.000
ATOM H39      HR61       0.1150 !    0.000
ATOM S4       SO31       1.0265 !    0.000
ATOM O11      OP21      -0.6702 !    0.000
ATOM O12      OP21      -0.6702 !    0.000
ATOM O13      OP21      -0.6702 !    0.000
ATOM C35      CR261     -0.0310 !    0.000
ATOM H40      HR61       0.1150 !    0.000
ATOM C36      CDC21     -0.6160 !    0.000
ATOM C37      CDC21      0.1710 !    0.000
ATOM C38      CA201     -0.0660 !    0.000
ATOM N3       NS21      -0.2780 !    0.000
ATOM C39      CA321      0.0700 !    0.000
ATOM O14      OD21      -0.3770 !    0.000
ATOM C40      CA321      0.0330 !    0.000
ATOM N4       NS21      -0.6130 !    0.000
ATOM C41      CA201      0.2690 !    0.000
ATOM O15      OD21      -0.6510 !    0.000
ATOM C42      CA321      0.1260 !    0.000
ATOM C43      CA321      0.0035 !    0.000
ATOM C44      CA331      0.0490 !    0.000
ATOM C45      CA321     -0.6720 !    0.000
ATOM C46      CA321     -0.2360 !    0.000
ATOM C47      CA321      0.8150 !    0.000
ATOM C48      CA321     -0.4120 !    0.000
ATOM H41      HD4        0.1500 !    0.000
ATOM H42      HD4        0.1500 !    0.000
ATOM H43      HP1        0.3020 !    0.000
ATOM H44      HD2        0.0900 !    0.000
ATOM H45      HD2        0.0900 !    0.000
ATOM H46      HD2        0.0900 !    0.000
ATOM H47      HD2        0.0900 !    0.000
ATOM H48      HP1        0.3050 !    0.000
ATOM H49      HD3        0.0900 !    0.000
ATOM H50      HD3        0.0900 !    0.000
ATOM H51      HD3        0.0900 !    0.000
ATOM H52      HD2        0.0900 !    0.000
ATOM H53      HD2        0.0900 !    0.000
ATOM H54      HD2        0.0900 !    0.000
ATOM H55      HD2        0.0900 !    0.000
ATOM H56      HD2        0.0900 !    0.000
ATOM H57      HD2        0.0900 !    0.000
ATOM H58      HD2        0.0900 !    0.000
ATOM H59      HD2        0.0900 !    0.000
ATOM H60      HD2        0.0900 !    0.000
ATOM H61      HD2        0.0900 !    0.000
ATOM H62      HD2        0.0900 !    0.000
ATOM H63      HD2        0.0900 !    0.000
BOND C1       S4      
BOND C1       C2      
BOND C1       C35     
BOND C2       C3      
BOND C2       H39     
BOND C3       C11     
BOND C3       C4      
BOND C4       C5      
BOND C4       N1      
BOND C5       C35     
BOND C5       H1      
BOND N1       C6      
BOND N1       C10     
BOND C6       H2      
BOND C6       H3      
BOND C6       C7      
BOND C7       H4      
BOND C7       H5      
BOND C7       C8      
BOND C8       C9      
BOND C8       H6      
BOND C8       H7      
BOND C9       H8      
BOND C9       H9      
BOND C9       S1      
BOND S1       O1      
BOND S1       O2      
BOND S1       O3      
BOND C10      C11     
BOND C10      C16     
BOND C11      C15     
BOND C11      C12     
BOND C12      H10     
BOND C12      H11     
BOND C12      C13     
BOND C13      H12     
BOND C13      H13     
BOND C13      C14     
BOND C14      O4      
BOND C15      H14     
BOND C15      H15     
BOND C15      H16     
BOND C16      H38     
BOND C16      C17     
BOND C17      C18     
BOND C17      H17     
BOND C18      H18     
BOND C18      C19     
BOND C19      C20     
BOND C19      H37     
BOND C20      H36     
BOND C20      C21     
BOND C21      C28     
BOND C21      N2      
BOND N2       C31     
BOND N2       C22     
BOND C22      C27     
BOND C22      C23     
BOND C23      C24     
BOND C23      H27     
BOND C24      C25     
BOND C24      H26     
BOND C25      C26     
BOND C25      S2      
BOND C26      C27     
BOND C26      H25     
BOND C27      C28     
BOND C28      C30     
BOND C28      C29     
BOND C29      H21     
BOND C29      H19     
BOND C29      H20     
BOND C30      H24     
BOND C30      H22     
BOND C30      H23     
BOND S2       O6      
BOND S2       O5      
BOND S2       O7      
BOND C31      H34     
BOND C31      H35     
BOND C31      C32     
BOND C32      H32     
BOND C32      H33     
BOND C32      C33     
BOND C33      H31     
BOND C33      H30     
BOND C33      C34     
BOND C34      H28     
BOND C34      H29     
BOND C34      S3      
BOND S3       O8      
BOND S3       O9      
BOND S3       O10     
BOND S4       O11     
BOND S4       O12     
BOND S4       O13     
BOND C35      H40     
BOND C36      C44     
BOND C36      H41     
BOND C36      C37     
BOND C37      H42     
BOND C37      C38     
BOND C38      O14     
BOND C38      N3      
BOND N3       C39     
BOND N3       H43     
BOND C39      H44     
BOND C39      C45     
BOND C39      H45     
BOND C40      H46     
BOND C40      C48     
BOND C40      N4      
BOND C40      H47     
BOND N4       C41     
BOND N4       H48     
BOND C41      O15     
BOND C41      C42     
BOND C42      C43     
BOND C42      H61     
BOND C42      H60     
BOND C43      H62     
BOND C43      H63     
BOND C44      H49     
BOND C44      H50     
BOND C44      H51     
BOND C45      H53     
BOND C45      C46     
BOND C45      H52     
BOND C46      H54     
BOND C46      C47     
BOND C46      H55     
BOND C47      H57     
BOND C47      C48     
BOND C47      H56     
BOND C48      H58     
BOND C48      H59     
BOND C14      C43     
BOND C38      C37     
IMPR C38      C37      N3       O14     
BOND C41      C42     
IMPR C41      C42      N4       O15     

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
