* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          1.000 ! param penalty=   0.000 ; charge penalty=   0.399
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.273 !    0.000   6   C    4  4  
ATOM C2     CG321  -0.174 !    0.228   6   C    4  4  
ATOM C3     CG321  -0.161 !    0.228   6   C    4  4  
ATOM C4     CG321  -0.210 !    0.399   6   C    4  4  
ATOM C5     CG2O1   0.516 !    0.312   6   C    3  4  
ATOM O      OG2D1  -0.520 !    0.000   8   O    1  2  
ATOM N1     NG2S1  -0.439 !    0.329   7   N    3  3  
ATOM C6     CG321  -0.044 !    0.256   6   C    4  4  
ATOM C7     CG321  -0.186 !    0.000   6   C    4  4  
ATOM C8     CG321  -0.189 !    0.000   6   C    4  4  
ATOM C9     CG321  -0.139 !    0.000   6   C    4  4  
ATOM C10    CG321  -0.206 !    0.000   6   C    4  4  
ATOM C11    CG324   0.126 !    0.000   6   C    4  4  
ATOM N2     NG3P3  -0.298 !    0.000   7   N    4  4  
ATOM H1     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H7     HGP1    0.323 !    0.000   1   H    1  1  
ATOM H8     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H9     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H19    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H20    HGP2    0.328 !    0.000   1   H    1  1  
ATOM H21    HGP2    0.328 !    0.000   1   H    1  1  
ATOM H22    HGP2    0.328 !    0.000   1   H    1  1  
ATOM H23    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H24    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H25    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C2   C3   ! 1   0
BOND C2   H1   ! 1   0
BOND C2   H2   ! 1   0
BOND C3   C4   ! 1   0
BOND C3   H3   ! 1   0
BOND C3   H4   ! 1   0
BOND C4   C5   ! 1   0
BOND C4   H5   ! 1   0
BOND C4   H6   ! 1   0
BOND C5   O    ! 2   0
BOND C5   N1   ! 1   0
BOND N1   C6   ! 1   0
BOND N1   H7   ! 1   0
BOND C6   C7   ! 1   0
BOND C6   H8   ! 1   0
BOND C6   H9   ! 1   0
BOND C7   C8   ! 1   0
BOND C7   H10  ! 1   0
BOND C7   H11  ! 1   0
BOND C8   C9   ! 1   0
BOND C8   H12  ! 1   0
BOND C8   H13  ! 1   0
BOND C9   C10  ! 1   0
BOND C9   H14  ! 1   0
BOND C9   H15  ! 1   0
BOND C10  C11  ! 1   0
BOND C10  H16  ! 1   0
BOND C10  H17  ! 1   0
BOND C11  N2   ! 1   0
BOND C11  H18  ! 1   0
BOND C11  H19  ! 1   0
BOND N2   H20  ! 1   0
BOND N2   H21  ! 1   0
BOND N2   H22  ! 1   0
BOND C1   H23  ! 1   0
BOND C1   H24  ! 1   0
BOND C1   H25  ! 1   0
IMPR C5     C4     N1     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
