read rtf card append
*
* Generated using combine_str.sh from gmx2charmm
* For more details, visit: https://github.com/Yuanming-Song/gmx2charmm
*
* Combined structure created by combine_str.sh
* Original files:
*   - CY7.str
*   - Cy7_trunc_new.str
*
* Comments from first file (CY7.str):
* Toppar stream file generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/cy7.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*
* Topologies generated by
* generate_str.sh using parameters/forcefield/pdbs/dyes/cy7.pdb and parameters/forcefield/charmm36_dyes.ff/merged.rtp
*
*
* Comments from second file (Cy7_trunc_new.str):
* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.
*
RESI JAHA          0.000 
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CR261   -0.1179
ATOM C2     CR261   -0.1012
ATOM C3     CRC20   -0.1318
ATOM C4     CRC20   0.1299
ATOM C5     CR261   -0.1513
ATOM H1     HR61   0.1150
ATOM N1     NC351   0.0252
ATOM C6     CA331   -0.1430
ATOM H2     HD3   0.0900
ATOM H3     HD3   0.0900
ATOM H4     HD3   0.0900
ATOM C7     C2510   0.0407
ATOM C8     CC350   0.3666
ATOM C9     CA331   -0.3041
ATOM H5     HD3   0.0900
ATOM H6     HD3   0.0900
ATOM H7     HD3   0.0900
ATOM C10     CA331   -0.3041
ATOM H8     HD3   0.0900
ATOM H9     HD3   0.0900
ATOM H10     HD3   0.0900
ATOM C11     CDC21   -0.2636
ATOM C12     CDC22   -0.1146
ATOM H11     HD4   0.1500
ATOM C13     CDC22   -0.0493
ATOM C14     CDC21   -0.1095
ATOM C15     CDC21   -0.0685
ATOM C16     CDC22   -0.0414
ATOM C17     CDC22   -0.3798
ATOM C18     CR252   0.5050
ATOM N2     NR252   -0.4147
ATOM C19     CRC20   0.1762
ATOM C20     CR261   -0.1786
ATOM C21     CR261   -0.1287
ATOM C22     CR261   -0.1040
ATOM C23     CR261   -0.1403
ATOM C24     CRC20   -0.0336
ATOM C25     CC350   0.2567
ATOM C26     CA331   -0.3129
ATOM H12     HD3   0.0900
ATOM H13     HD3   0.0900
ATOM H14     HD3   0.0900
ATOM C27     CA331   -0.3129
ATOM H15     HD3   0.0900
ATOM H16     HD3   0.0900
ATOM H17     HD3   0.0900
ATOM H18     HR61   0.1150
ATOM H19     HR61   0.1150
ATOM H20     HR61   0.1150
ATOM H21     HR61   0.1150
ATOM C28     CA324   0.1155
ATOM C29     CA321   -0.2439
ATOM C30     CA321   -0.0448
ATOM H22     HD2   0.0900
ATOM H23     HD2   0.0900
ATOM H24     HD2   0.0900
ATOM H25     HD2   0.0900
ATOM H26     HD2   0.0900
ATOM H27     HD2   0.0900
ATOM H28     HD4   0.1500
ATOM H29     HD4   0.1500
ATOM C31     CA321   -0.0538
ATOM H30     HD2   0.0900
ATOM H31     HD2   0.0900
ATOM C32     CA321   -0.2667
ATOM C33     CA321   -0.0653
ATOM H32     HD2   0.0900
ATOM H33     HD2   0.0900
ATOM H34     HD2   0.0900
ATOM H35     HD2   0.0900
ATOM H36     HD4   0.0986
ATOM H37     HD4   0.1500
ATOM H38     HR61   0.1500
ATOM H39     HR61   0.1150
ATOM C34     CR261   -0.0786
ATOM H40     HR61   0.1150
ATOM C35     CG321   -0.161
ATOM C36     CG321   -0.210
ATOM C37     CG2O1   0.516
ATOM O1     OG2D1   -0.520
ATOM N3     NG2S1   -0.439
ATOM C38     CG321   -0.044
ATOM C39     CG321   -0.186
ATOM C40     CG321   -0.189
ATOM C41     CG321   -0.139
ATOM C42     CG321   -0.206
ATOM C43     CG324   0.126
ATOM N4     NG3P3   -0.298
ATOM H41     HGA2   0.090
ATOM H42     HGA2   0.090
ATOM H43     HGA2   0.090
ATOM H44     HGA2   0.090
ATOM H45     HGP1   0.323
ATOM H46     HGA2   0.090
ATOM H47     HGA2   0.090
ATOM H48     HGA2   0.090
ATOM H49     HGA2   0.090
ATOM H50     HGA2   0.090
ATOM H51     HGA2   0.090
ATOM H52     HGA2   0.090
ATOM H53     HGA2   0.090
ATOM H54     HGA2   0.090
ATOM H55     HGA2   0.090
ATOM H56     HGA2   0.090
ATOM H57     HGA2   0.090
ATOM H58     HGP2   0.328
ATOM H59     HGP2   0.328
ATOM H60     HGP2   0.328

BOND  C1  H39
BOND  C1  C34
BOND  C1  C2
BOND  C2  H38
BOND  C2  C3
BOND  C3  C4
BOND  C3  C8
BOND  C4  C5
BOND  C4  N1
BOND  C5  C34
BOND  C5  H1
BOND  N1  C7
BOND  N1  C6
BOND  C6  H2
BOND  C6  H3
BOND  C6  H4
BOND  C7  C8
BOND  C7  C11
BOND  C8  C10
BOND  C8  C9
BOND  C9  H7
BOND  C9  H5
BOND  C9  H6
BOND  C10  H10
BOND  C10  H8
BOND  C10  H9
BOND  C11  C12
BOND  C11  H37
BOND  C12  C13
BOND  C12  H11
BOND  C13  C14
BOND  C13  C33
BOND  C14  C15
BOND  C14  H36
BOND  C15  C16
BOND  C15  C31
BOND  C16  C17
BOND  C16  H29
BOND  C17  H28
BOND  C17  C18
BOND  C18  C25
BOND  C18  N2
BOND  N2  C28
BOND  N2  C19
BOND  C19  C20
BOND  C19  C24
BOND  C20  C21
BOND  C20  H21
BOND  C21  H20
BOND  C21  C22
BOND  C22  C23
BOND  C22  H19
BOND  C23  C24
BOND  C23  H18
BOND  C24  C25
BOND  C25  C27
BOND  C25  C26
BOND  C26  H13
BOND  C26  H14
BOND  C26  H12
BOND  C27  H15
BOND  C27  H16
BOND  C27  H17
BOND  C28  H26
BOND  C28  H27
BOND  C28  C29
BOND  C29  H25
BOND  C29  C30
BOND  C29  H24
BOND  C30  H23
BOND  C30  H22
BOND  C31  C32
BOND  C31  H30
BOND  C31  H31
BOND  C32  C33
BOND  C32  H34
BOND  C32  H35
BOND  C33  H32
BOND  C33  H33
BOND  C34  H40
BOND  C35  C36
BOND  C35  H41
BOND  C35  H42
BOND  C36  C37
BOND  C36  H43
BOND  C36  H44
BOND  C37  O1
BOND  C37  N3
BOND  N3  C38
BOND  N3  H45
BOND  C38  C39
BOND  C38  H46
BOND  C38  H47
BOND  C39  C40
BOND  C39  H48
BOND  C39  H49
BOND  C40  C41
BOND  C40  H50
BOND  C40  H51
BOND  C41  C42
BOND  C41  H52
BOND  C41  H53
BOND  C42  C43
BOND  C42  H54
BOND  C42  H55
BOND  C43  N4
BOND  C43  H56
BOND  C43  H57
BOND  N4  H58
BOND  N4  H59
BOND  N4  H60
BOND C30  C35    !new bond
IMPR  C37  C36  N3  O1
END
read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
